# notification_service

./: build.gradle
src/main/java/com/ey/notification_service/: NotificationServiceApplication.java
src/main/java/com/ey/notification_service/config/: OpenApiConfig.java  RabbitMQConfig.java  RabbitMQProperties.java
src/main/java/com/ey/notification_service/controller/: NotificationController.java
src/main/java/com/ey/notification_service/event/messaging/: EmailProducer.java  NotificationConsumer.java  NotificationProducer.java  SMSProducer.java
src/main/java/com/ey/notification_service/model/: NotificationMessagePayload.java
src/main/resources/: application.properties
src/main/resources/sql/: createSchema.sql  createtable.sql
src/test/java/com/ey/notification_service/: NotificationServiceApplicationTests.java
