spring.application.name=notification-service
server.port=9000
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

rabbitmq.queue-name=ey.notification.001
rabbitmq.exchange-name=notification.exchange
rabbitmq.routing-key=notification.routing


rabbitmq.sms-queue-name=ey.notification.sms.002
rabbitmq.sms-routing-key=notification.routing.sms


rabbitmq.email-queue-name=ey.notification.email.003
rabbitmq.email-routing-key=notification.routing.email

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always